<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Todo App</title>
</head>
<body>
    <div class="container">
        <h3>Todo App</h3>
        <div class="content">
            <input type="text" id="input-todo" value="">
            <button  class="add">Add</button>
        </div>
        <div class="list">
            <ul class="list-item">

            </ul>
        </div>

    </div>
   
    <div>
        
    </div>
    <div class="edit-div">
        <input type="text" class="edit-input" id="edit-input" >
        <button id="save">save</button>
    </div>
    
    <script src="./todo.js"></script>
</body>
</html>